VITE_SUPABASE_PROJECT_ID="ealevlfuedvfutzuxifk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbGV2bGZ1ZWR2ZnV0enV4aWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzExNDMsImV4cCI6MjA3NjEwNzE0M30.wEjkawytzp8-MNpSMNF42YIZ0KmU5GyX_FfsVfS-luc"
VITE_SUPABASE_URL="https://ealevlfuedvfutzuxifk.supabase.co"
